C3DE.Editor/Views/CameraControl.xaml

<UserControl x:Class="C3DE.Editor.Controls.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="170" Width="250">

    <Border BorderThickness="1" BorderBrush="LightGray" Margin="2">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <Label Content="Camera" />
            <Separator Margin="5, 2, 5, 2" />
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource Control_LeftText}" Grid.Row="0" Grid.Column="0" Content="Background" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="1" Grid.Column="0" Content="Projection" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="2" Grid.Column="0" Content="Field of View" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="3" Grid.Column="0" Content="Clipping Planes" />

                <Rectangle Grid.Row="0" Grid.Column="1" x:Name="CamClearColor" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="CornflowerBlue" Width="20" Height="20" Margin="1" />

                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CamProjection" SelectedIndex="1">
                    <ComboBoxItem>Orthographic</ComboBoxItem>
                    <ComboBoxItem>Perspective</ComboBoxItem>
                </ComboBox>

                <TextBox Style="{StaticResource Control_TextBox}" x:Name="CamFOV" Text="45" Grid.Row="2" Grid.Column="1" />

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Content="Near" />
                    <TextBox Grid.Row="0" x:Name="CamNearClip" VerticalAlignment="Bottom" Text="10" Margin="-149,0,149,0" />
                    <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Far" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="CamFarClip" VerticalAlignment="Bottom" Text="5000" Width="50" />
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
