C3DE.Editor/Views/MeshRendererControl.xaml

<UserControl x:Class="C3DE.Editor.Controls.MeshRendererControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="150" Width="250">
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="2">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <Label Content="Mesh Renderer" />
            <Separator Margin="5, 2, 5, 2" />
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource Control_LeftText}" Grid.Row="0" Grid.Column="0" Content="Geometry" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="1" Grid.Column="0" Content="Cast Shadow" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="2" Grid.Column="0" Content="Receive Shadow" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="3" Grid.Column="0" Content="Material" />

                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="SelectedGeometry" SelectedIndex="{Binding Geometry}">
                    <ComboBoxItem>Cube</ComboBoxItem>
                    <ComboBoxItem>Sphere</ComboBoxItem>
                </ComboBox>

                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="IsCastShadow" IsChecked="{Binding CastShadow}" Style="{ StaticResource MR_Checkbox }" />
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="IsReceiveShadow" IsChecked="{Binding ReceiveShadow}" Style="{ StaticResource MR_Checkbox }" />

                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="SelectedMaterials" SelectedIndex="{Binding Material }">
                    <ComboBoxItem>Default Material</ComboBoxItem>
                </ComboBox>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>