C3DE.Editor/Views/SceneSettingsWindow.xaml

<Window x:Class="C3DE.Editor.Views.SceneSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SceneSettingsWindow" Height="422" Width="237">
    <StackPanel>
        <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="Fog" />
                <CheckBox Content="Enabled?" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start" Width="65" />
                    <TextBox Text="10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="End" Width="65" />
                    <TextBox Text="10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Color"  Width="65" />
                    <TextBox Text="10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel>
            <Label Content="Background" />
            <TextBox Text="Default.png" />
        </StackPanel>
        <StackPanel>
            <Label Content="Skybox" />
            <StackPanel Orientation="Horizontal">
                <Label Width="65" Content="Left" />
                <TextBox Text="Left.png" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="65" Content="Right" />
                <TextBox Text="Right.png" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="65" Content="Top" />
                <TextBox Text="Top.png" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="65" Content="Bottom" />
                <TextBox Text="Bottom.png" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="65" Content="Front" />
                <TextBox Text="Front.png" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="65" Content="Back" />
                <TextBox Text="Back.png" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 15, 0, 0">
            <Button Width="65" Content="Default" Margin="0, 0, 15, 0" />
            <Button Width="65" Content="Ok" Margin="0, 0, 5, 0"/>
        </StackPanel>
    </StackPanel>
</Window>
