C3DE.Editor/Controls/CameraControl.xaml

<UserControl x:Class="C3DE.Editor.Controls.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="170" d:DesignWidth="250" >

    <Border BorderThickness="1" BorderBrush="LightGray" Margin="2">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" Margin="5, 0, 10, 0" />
                <Label Content="Camera" />
            </StackPanel>
            <Separator Margin="5, 2, 5, 2" />
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="0" Grid.Column="0" Content="Background" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="1" Grid.Column="0" Content="Projection" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="2" Grid.Column="0" Content="Field of View" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="3" Grid.Column="0" Content="Clipping Planes" />

                <xctk:ColorPicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" DisplayColorAndName="false" SelectedColor="{Binding ClearColor}" />

                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Projection}">
                    <ComboBoxItem>Orthographic</ComboBoxItem>
                    <ComboBoxItem>Perspective</ComboBoxItem>
                </ComboBox>
                <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding FOV}" Increment="1" />
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0, 0, 0">
                    <Label Content="Near" Width="50" />
                    <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding NearClip}" Increment="1" Width="60" />
                    <Label Content="Far" Width="50" Margin="5, 0, 0, 0" />
                    <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding FarClip}" Increment="1" Width="60" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
