C3DE.Editor/Controls/CameraControl.xaml

<UserControl x:Class="C3DE.Editor.Controls.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="170" d:DesignWidth="250" >

    <Border BorderThickness="1" BorderBrush="LightGray" Margin="2">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" Margin="5, 0, 10, 0" />
                <Label Content="Camera" />
            </StackPanel>
            <Separator Margin="5, 2, 5, 2" />
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="0" Grid.Column="0" Content="Background" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="1" Grid.Column="0" Content="Projection" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="2" Grid.Column="0" Content="Field of View" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="3" Grid.Column="0" Content="Clipping Planes" />

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding ClearColor}" Width="90" Margin="0, 0, 5, 0" />
                    <Rectangle x:Name="ClearColorRect" Fill="Black" Width="20" Height="20" HorizontalAlignment="Right" />
                </StackPanel>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Projection}">
                    <ComboBoxItem>Orthographic</ComboBoxItem>
                    <ComboBoxItem>Perspective</ComboBoxItem>
                </ComboBox>
                <TextBox Style="{StaticResource Control_TextBox}" Text="{Binding FOV}" Grid.Row="2" Grid.Column="1" />
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0, 0, 0">
                    <Label Content="Near" Width="50" />
                    <TextBox Text="{Binding NearClip}" HorizontalAlignment="Stretch" Width="50" Margin="0, 0, 25, 0" />
                    <Label Content="Far" Width="50" />
                    <TextBox Text="{Binding FarClip}" Width="50" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
