C3DE.Editor/Controls/ColliderControl.xaml

<UserControl x:Class="C3DE.Editor.Controls.ColliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="250" Height="190">
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="2">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" Margin="5, 0, 10, 0" />
                <Label Content="Collider" />
            </StackPanel>
            <Separator Margin="5, 2, 5, 2" />
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Label Content="Type" Style="{StaticResource Control_LeftText}" Width="65" />
                <ComboBox Width="175" SelectedIndex="{Binding ColliderType}">
                    <ComboBoxItem>Box Collider</ComboBoxItem>
                    <ComboBoxItem>Sphere Collider</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                <Label Style="{StaticResource Control_LeftText}" Content="Size" Width="65" />
                <xctk:DoubleUpDown Value="{Binding SizeX}" Increment="0.1" Width="55" Margin="0, 0, 5, 0" />
                <xctk:DoubleUpDown Value="{Binding SizeY}" Increment="0.1" Width="55" Margin="0, 0, 5, 0" />
                <xctk:DoubleUpDown Value="{Binding SizeZ}" Increment="0.1" Width="55" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 5, 0">
                <Label Style="{StaticResource Control_LeftText}" Content="Center" Width="65" />
                <xctk:DoubleUpDown Value="{Binding CenterX}" Increment="0.1" Width="55" Margin="0, 0, 5, 0" />
                <xctk:DoubleUpDown Value="{Binding CenterY}" Increment="0.1" Width="55" Margin="0, 0, 5, 0" />
                <xctk:DoubleUpDown Value="{Binding CenterZ}" Increment="0.1" Width="55" />
            </StackPanel>
            <Separator Margin="5" />
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox Content="Is Pickable" IsChecked="{Binding IsPickable}" Margin="0, 0, 0, 5" />
                <CheckBox Content="Is Trigger" IsChecked="{Binding IsTrigger}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
