C3DE.Editor/Controls/LightControl.xaml

<UserControl x:Class="C3DE.Editor.Controls.LightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="250">
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="2">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" Margin="5, 0, 10, 0" />
                <Label Content="Light" />
            </StackPanel>
            <Separator Margin="5, 2, 5, 2" />
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="0" Grid.Column="0" Content="Type" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="1" Grid.Column="0" Content="Range" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="2" Grid.Column="0" Content="Color" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="3" Grid.Column="0" Content="Intensity" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="4" Grid.Column="0" Content="Shadow Type" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="5" Grid.Column="0" Content="Lightmap" />

                <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding LightTypeLight}" x:Name="SelectLightType">
                    <ComboBoxItem>Ambient</ComboBoxItem>
                    <ComboBoxItem>Directional</ComboBoxItem>
                    <ComboBoxItem>Point</ComboBoxItem>
                    <ComboBoxItem>Spot</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LightRange}" Width="115" />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding LightColor}" Width="90" Margin="0, 0, 5, 0" />
                    <Rectangle x:Name="LightColorRect" Fill="White" Width="20" Height="20" HorizontalAlignment="Right" />
                </StackPanel>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LightIntensity}" />
                <ComboBox x:Name="SelectShadowType" Grid.Row="4" Grid.Column="1" SelectedIndex="{Binding LightShadowType}">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Hard Shadow</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="SelectLightmapType" Grid.Row="5" Grid.Column="1" SelectedIndex="{Binding LightmapType}">
                    <ComboBoxItem>Realtime</ComboBoxItem>
                    <ComboBoxItem>Backed</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>