C3DE.Editor/Controls/MeshRendererControl.xaml

<UserControl x:Class="C3DE.Editor.Controls.MeshRendererControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="250">
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="2">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" Margin="5, 0, 10, 0" />
                <Label Content="Mesh Renderer" />
            </StackPanel>
            <Separator Margin="5, 2, 5, 2" />
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="0" Grid.Column="0" Content="Geometry" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="1" Grid.Column="0" Content="Size" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="2" Grid.Column="0" Content="UV" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="3" Grid.Column="0" Content="Cast Shadow" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="4" Grid.Column="0" Content="Receive Shadow" />
                <Label Style="{StaticResource Control_LeftText}" Grid.Row="5" Grid.Column="0" Content="Material" />
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding Geometry}" x:Name="SelectedGeometry">
                    <ComboBoxItem>Cube</ComboBoxItem>
                    <ComboBoxItem>Sphere</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="60, 1, 0, 1" Orientation="Horizontal">
                    <Label Content="X" />
                    <xctk:DoubleUpDown Value="{Binding GeometrySizeX}" Increment="0.1" Width="40" />
                    <Label Content="Y" />
                    <xctk:DoubleUpDown Value="{Binding GeometrySizeY}" Increment="0.1" Width="40" />
                    <Label Content="Z" />
                    <xctk:DoubleUpDown Value="{Binding GeometrySizeZ}" Increment="0.1" Width="40"  />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="60, 1, 0, 1" Orientation="Horizontal">
                    <Label Content="X" />
                    <xctk:DoubleUpDown Value="{Binding Binding}" Increment="0.1" Width="40" />
                    <Label Content="Y" />
                    <xctk:DoubleUpDown Value="{Binding GeometryUVY}" Increment="0.1" Width="40" />
                </StackPanel>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding CastShadow}" Style="{ StaticResource MR_Checkbox }" />
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding ReceiveShadow}" Style="{ StaticResource MR_Checkbox }" />
                <ComboBox Grid.Row="5" Grid.Column="1" SelectedIndex="{Binding Material }" x:Name="SelectedMaterials"></ComboBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>