C3DE.Editor/Controls/TerrainControl.xaml

<UserControl x:Class="C3DE.Editor.Controls.TerrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="250">

    <Border BorderThickness="1" BorderBrush="LightGray" Margin="2">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" Margin="5, 0, 10, 0" />
                <Label Content="Terrain" />
            </StackPanel>
            <Separator Margin="5, 2, 5, 2" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="Size" />
                    <Separator Margin="0, 0, 0, 5" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Width" />
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Height" />
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Depth" />

                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="0" />
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="0" />
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="0" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            
            <Separator Margin="0, 5, 0, 5" />
            <TabControl>
                <TabItem Header="Random">

                </TabItem>
                <TabItem Header="Heighmap">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</UserControl>
