C3DE.Editor/Controls/TransformControl.xaml

<UserControl x:Class="C3DE.Editor.Controls.TransformControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="130" d:DesignWidth="250">
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="2">
        <StackPanel HorizontalAlignment="Stretch">
            <Label Content="Transform" />
            <Separator Margin="5, 2, 5, 2" />
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource Control_LeftText}" Content="Position" Width="65" />
                <TextBox Style="{StaticResource Vector3Input}" Text="{Binding PositionX}" />
                <TextBox Style="{StaticResource Vector3Input}" Text="{Binding PositionY}" />
                <TextBox Style="{StaticResource Vector3Input}" Text="{Binding PositionZ}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource Control_LeftText}" Content="Rotation" Width="65" />
                <TextBox Style="{StaticResource Vector3Input}" Text="{Binding RotationX}" />
                <TextBox Style="{StaticResource Vector3Input}" Text="{Binding RotationY}" />
                <TextBox Style="{StaticResource Vector3Input}" Text="{Binding RotationZ}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                <Label Style="{StaticResource Control_LeftText}" Content="Scale" Width="65" />
                <TextBox Style="{StaticResource Vector3Input}" Text="{Binding ScaleX}" />
                <TextBox Style="{StaticResource Vector3Input}" Text="{Binding ScaleY}" />
                <TextBox Style="{StaticResource Vector3Input}" Text="{Binding ScaleZ}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
