C3DE.Editor/App.xaml

<Application x:Class="Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

        <Style x:Key="MR_Checkbox" TargetType="CheckBox" BasedOn="{ StaticResource { x:Type CheckBox}}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="Control_LeftText" TargetType="Label" BasedOn="{ StaticResource { x:Type Label}}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="Control_RightText" TargetType="TextBlock" BasedOn="{ StaticResource { x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="Control_TextBox" TargetType="TextBox" BasedOn="{StaticResource { x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="Vector3Input" TargetType="TextBox" BasedOn="{ StaticResource { x:Type TextBox}}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Text" Value="0" />
            <Setter Property="Margin" Value="0, 0, 5, 0" />
            <Setter Property="Focusable" Value="True" />
        </Style>
    </Application.Resources>
</Application>
