C3DE.Editor/MainWindow.xaml

<Window x:Class="C3DE.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:C3DE.Editor.MonoGameBridge"
        xmlns:c3de="clr-namespace:C3DE.Editor.Controls"
        Title="C3DE Editor" Height="600" Width="1280" Icon="Game.ico" WindowState="Maximized" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Scene" Tag="New" Click="OnCommonMenuClick" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open Scene" Tag="Load" Click="OnCommonMenuClick" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="Save Scene" Tag="Save" Click="OnCommonMenuClick" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save Scene as..." Tag="SaveAs" Click="OnCommonMenuClick" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="Exit" Tag="Exit"  Click="OnCommonMenuClick" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Click="OnCommonMenuClick" Tag="Cut" InputGestureText="Ctrl+X" />
                <MenuItem Header="Copy" Click="OnCommonMenuClick" Tag="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Past" Click="OnCommonMenuClick" Tag="Past" InputGestureText="Ctrl+V" />
                <Separator />
                <MenuItem Header="Duplicate" Click="OnCommonMenuClick" Tag="Duplicate" InputGestureText="Ctrl+D" />
                <MenuItem Header="Delete" Click="OnCommonMenuClick" Tag="Delete" InputGestureText="Del" />
            </MenuItem>
            <MenuItem Header="Scene Object">
                <MenuItem Header="Empty" />
                <Separator />
                <MenuItem Header="3D Object">
                    <MenuItem Header="Cube" Tag="Cube" Click="OnAddSceneObject" />
                    <MenuItem Header="Cylinder" Tag="Cylinder" Click="OnAddSceneObject" />
                    <MenuItem Header="Quad" Tag="Quad" Click="OnAddSceneObject" />
                    <MenuItem Header="Plane" Tag="Plane" Click="OnAddSceneObject" />
                    <MenuItem Header="Pyramid" Tag="Pyramid" Click="OnAddSceneObject" />
                    <MenuItem Header="Sphere" Tag="Sphere" Click="OnAddSceneObject" />
                    <MenuItem Header="Torus" Tag="Torus" Click="OnAddSceneObject" />
                </MenuItem>
                <MenuItem Header="Terrain">
                    <MenuItem Header="Terrain" Tag="Terrain" Click="OnAddSceneObject" />
                    <MenuItem Header="Water" Tag="Water" Click="OnAddSceneObject" />
                </MenuItem>
                <MenuItem Header="Light">
                    <MenuItem Header="Directional Light" Tag="Directional" Click="OnAddSceneObject" />
                    <MenuItem Header="Point Light" Tag="Point" Click="OnAddSceneObject" />
                    <MenuItem Header="Spot Light" Tag="Spot" Click="OnAddSceneObject" />
                </MenuItem>
                <MenuItem Header="Camera" Tag="Camera" Click="OnAddSceneObject" />
                <Separator />
                <MenuItem Header="Exports">
                    <MenuItem Header="OBJ/MTL" Tag="obj" Click="OnExportClick" />
                    <MenuItem Header="STL" Tag="stl" Click="OnExportClick" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:C3DEGameHost Grid.Row="0" Grid.Column="0" x:Name="editorGameHost" Margin="0" SnapsToDevicePixels="True" Stretch="Fill" Drop="OnDrop" />
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="ComponentsScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel x:Name="Inspector" Orientation="Vertical">
                <TextBlock Text="Inspector" Margin="10, 5, 10, 5" />
                <Separator />
                <StackPanel Orientation="Vertical" x:Name="componentContainer">
                    <c3de:SceneObjectControl Margin="0, 0, 0, 5" />
                    <c3de:TransformControl Margin="0, 0, 0, 5" />
                </StackPanel>
                <c3de:SceneListControl x:Name="sceneListControl" MouseEnter="sceneListControl_MouseEnter" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
