C3DE.Editor/MainWindow.xaml

<Window x:Class="C3DE.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:C3DE.Editor.MonoGameBridge"
        xmlns:controls="clr-namespace:C3DE.Editor.Views.Controls"
        Title="C3DE Editor" Height="600" Width="1280" Icon="Game.ico" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Scene" Tag="New" Click="OnFileMenuClick" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open Scene" Tag="Load" Click="OnFileMenuClick" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="Save Scene" Tag="Save" Click="OnFileMenuClick" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save Scene as..." Tag="SaveAs" Click="OnFileMenuClick" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="Exit" Tag="Exit"  Click="OnFileMenuClick" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" />
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Past" InputGestureText="Ctrl+V" />
                <Separator />
                <MenuItem Header="Duplicate" InputGestureText="Ctrl+D" />
                <MenuItem Header="Delete" InputGestureText="Suppr" />
            </MenuItem>
            <MenuItem Header="Scene Object">
                <MenuItem Header="Empty" InputGestureText="Ctrl+N" />
                <Separator />
                <MenuItem Header="3D Object">
                    <MenuItem Header="Cube" Tag="Cube" Click="OnAddSceneObject" />
                    <MenuItem Header="Cylinder" Tag="Cylinder" Click="OnAddSceneObject" />
                    <MenuItem Header="Quad" Tag="Quad" Click="OnAddSceneObject" />
                    <MenuItem Header="Plane" Tag="Plane" Click="OnAddSceneObject" />
                    <MenuItem Header="Pyramid" Tag="Pyramid" Click="OnAddSceneObject" />
                    <MenuItem Header="Sphere" Tag="Sphere" Click="OnAddSceneObject" />
                    <MenuItem Header="Torus" Tag="Torus" Click="OnAddSceneObject" />
                </MenuItem>
                <MenuItem Header="Terrain">
                    <MenuItem Header="Terrain" Tag="Terrain" Click="OnAddSceneObject" />
                    <MenuItem Header="Water" Tag="Water" Click="OnAddSceneObject" />
                </MenuItem>
                <MenuItem Header="Light">
                    <MenuItem Header="Directional Light" Tag="Directional" Click="OnAddSceneObject" />
                    <MenuItem Header="Point Light" Tag="Point" Click="OnAddSceneObject" />
                    <MenuItem Header="Spot Light" Tag="Spot" Click="OnAddSceneObject" />
                </MenuItem>
                <MenuItem Header="Camera" x:Name="menu_SO_Camera" Click="OnAddSceneObject" />
                <Separator />
                <MenuItem Header="Exports">
                    <MenuItem Header="OBJ/MTL" Tag="obj" Click="OnExportClick" />
                    <MenuItem Header="STL" Tag="stl" Click="OnExportClick" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:C3DEGameHost Grid.Row="0" Grid.Column="0" x:Name="editorGameHost" Margin="0" SnapsToDevicePixels="True" Stretch="Fill" />
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" x:Name="componentContainer">
                    <controls:SceneObjectControl x:Name="sceneObjectComponent" Margin="0, 0, 0, 5" />
                    <controls:TransformControl x:Name="transformComponent" Margin="0, 0, 0, 5"/>
                    <controls:SceneListControl x:Name="sceneListComponent" Margin="0, 0, 0, 5" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
