C3DE.Editor/RenderSettingsWindow.xaml

<Window x:Class="C3DE.Editor.RenderSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Render Settings" Height="320" Width="320" 
        Icon="Icon.ico" ResizeMode="NoResize" ShowInTaskbar="False"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Topmost="True" WindowStartupLocation="CenterScreen" ToolTip="Configure the render settings">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Ambient Color" />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Fog Enabled" />
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Fog Mode" />
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Fog Color" />
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Fog Density" />
            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Fog Start" />
            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Content="Fog End" />

            <xctk:ColorPicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" DisplayColorAndName="false" SelectedColor="{Binding AmbientColor}" />
            
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding FogEnabled}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>

            <ComboBox Grid.Row="2" Grid.Column="1" Height="25" SelectedIndex="{Binding FogMode}">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Linear" />
                <ComboBoxItem Content="Exp" />
                <ComboBoxItem Content="Exp2" />
            </ComboBox>
            
            <xctk:ColorPicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" DisplayColorAndName="false" SelectedColor="{Binding FogColor}" />

            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FogDensity}" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Margin="0, 0, 5, 0" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding FogStart}" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Margin="0, 0, 5, 0" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding FogEnd}" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Margin="0, 0, 5, 0" />
        </Grid>
        <Separator />
        <Button Click="Button_Click" Width="100" HorizontalAlignment="Right" Margin="0, 5, 5, 0">Ok</Button>
    </StackPanel>
</Window>
