C3DE.Editor/Components/TransformControl.xaml

<UserControl x:Class="C3DE.Editor.Components.TransformControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="113" Width="234">

    <StackPanel>
        <StackPanel>
            <Label Content="Transform" />
            <Line />
            <StackPanel Orientation="Horizontal">
                <Label Content="Position" Width="65" />
                <TextBox Text="0" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 0, 5, 0"/>
                <TextBox Text="0" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 0, 5, 0"/>
                <TextBox Text="0" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 0, 5, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rotation" Width="65" />
                <TextBox Text="0" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 0, 5, 0"/>
                <TextBox Text="0" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 0, 5, 0"/>
                <TextBox Text="0" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 0, 5, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                <Label Content="Scale" Width="65" />
                <TextBox Text="0" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 0, 5, 0"/>
                <TextBox Text="0" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 0, 5, 0"/>
                <TextBox Text="0" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 0, 5, 0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
